,Date,Sleep hours,Work hours,Habit
0,2026-01-01,7.5,6.2,Books
1,2026-01-02,8.1,,Gym
2,2026-01-03,,9.5,Games
3,2026-01-04,6.5,4.0,Fishing
4,2026-01-04,7.5,2.0,Fishing
5,2026-01-05,9.0,8.0,
6,2026-01-06,7.2,10.1,Cooking
7,2026-01-07,6.8,,Books
8,2026-01-08,8.5,5.5,Games
9,2026-01-09,,7.0,Gym
10,2026-01-10,7.9,8.2,Fishing
11,2026-01-11,8.0,4.5,
12,2026-01-12,6.5,9.0,Books
13,2026-01-13,,6.5,Cooking
14,2026-01-14,7.0,,Games
15,2026-01-15,8.2,7.5,Gym
16,2026-01-16,6.0,11.0,Fishing
17,2026-01-17,9.1,3.5,Books
18,2026-01-18,7.5,,
19,2026-01-19,,8.0,Cooking
20,2026-01-20,6.9,9.2,Games
21,2026-01-21,8.0,5.5,Gym
22,2026-01-22,7.2,,Fishing
23,2026-01-23,,6.0,Books
24,2026-01-24,9.5,4.0,Cooking
25,2026-01-25,6.0,10.5,Games
26,2026-01-25,7.0,8.5,Games
27,2026-01-26,7.8,7.2,Gym
28,2026-01-27,8.0,,Fishing
29,2026-01-28,6.5,9.5,
30,2026-01-29,,5.0,Books
31,2026-01-30,7.0,8.0,Cooking
32,2026-01-31,8.5,4.2,Games
2026-02-25,7,1,Smell
2026-02-25,7,1,Smell
2026-02-25,7,1,Smell
2026-02-25,7,1,Smell
2026-02-25,7,1,Smell
